@charset "UTF-8";
/* Base */
body{
  font-family: 'Playfair Display', 'Noto Sans JP', "Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;
  font-size: 15px;
  line-height: 1.5;
  color: #333;
}
a{
  text-decoration: underline;
  color: #333;
}
.logo-image{
  width: 60px;
  height: auto;
}
/* grid */
 .grid{
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-item{
  list-style: none;
}
.grid-col-2 > .grid-item{
  width: 50%;
}
.grid-col-4 > .grid-item{
  width: 25%;
}
@media screen and (max-width: 768px){
  .grid{
    display: block;
  }
  .grid-col-2 > .grid-item,
  .grid-col-4 > .grid-item{
    width: 100%;
    margin: 20px 0;
  }
}
/* section */
.section{
  padding: 30px 20px;
}
.section.section-secondary{
  background: #efefef;
}
.section-headline{
  text-align: left;
  padding-left: 20px;
  font-size: 35px;
  font-weight: bold;
  margin: 0 0 30px;
}
@media screen and (max-width: 768px){
  .section{
    padding: 20px 10px;
  }
  .section-headline{
    font-size: 25px;
    margin: 0 0 20px;
  }
}
/* 
mainvisual
 */
.mainvisual{
  width: 100%;
  height: 100vh;
  background-image: url(../images/gor4.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
 }
 .mainvisual > strong{
   position: absolute;
   z-index: 3;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   font-size: 100px;
   color: 	#FFD700;
   font-weight: bold;
   display: block;
   width: 90%;
   text-align: center;
 }
 @media screen and (max-width: 768px){
   .mainvisual >strong{
     font-size: 50px;
   }
 }
/* 
header 
*/
.header{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
}
.header-logo{
  margin: 0;
}
.header-navlist{
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-navitem > a{
  /* display: block; */
  padding: 10px;
  color: #333;
  text-decoration: none;
  font-weight: bold;
  border-bottom: 2px solid transparent;
  transition: border-color .30s;
}
.header-navitem > a:hover{
  border-bottom: 2px solid #333;
}
@media screen and (max-width: 768px){
  .header{
    font-size: 12px;
  }
}
/* 
about 
*/
.about{
  margin: 0;
  display: flex;
}
.about-image{
  width: 600px;
  height: 400px;
  object-fit: cover;
}
.about-caption{
  padding: 60px 60px 0px 30px;
}
.about-headline{
  margin: 0 0 20px;
  font-size: 30px;
}
@media screen and (max-width: 768px){
  .about{
    display: block;
  }
  .about-image{
    max-width: 100%;
    margin-bottom: 20px;
  }
  .about-caption{
    padding: 30px 30px 10px 30px;
  }
  .about-headline{
    font-size: 25px;
    text-align: center;
  }
}
/* 
feature
 */
.feature{
  text-align: left;
  padding: 0 15px;
}
.feature-img{
  margin: 0 0 20px;
  cursor: pointer;
  overflow: hidden;
}
.feature-image{
  width: 300px;
  height: 400px;
  object-fit: cover;
  transition: transform .6s ease;
}
.feature-image:hover{
  opacity: 0.7;
  transform: scale(1.1)
}
.feature-headline{
  font-weight: bold;
  margin: 0 0 10px;
}
.feature-headline > a{
  color: #333;
  font-size: 20px;
  text-decoration: underline;
}
.feature-headline > a:hover{
  opacity: 0.7;
}
.feature-description{
  margin: 0;
}
@media screen and (max-width: 768px){
  .feature-image{
    width: 100%;
    height: auto;
  }
}
/* 
card
 */
.card{
  width: 100%;
  padding: 0 30px;
}
.card-link{
  display: block;
  color: #333;
  text-decoration: none;
  position: relative;
  transition: background-color .25s;
}
.card-link:hover{
  background-color: #eee;
}
.card-label{
  position: absolute;
  left: 0;
  top: 0;
  background-color: #999;
  color: #fff;
  display: block;
  padding: 5px 10px;
  font-size: 12px;
}
.card-image{
  width: 100%;
  height: auto;
}
.card-info{
  padding: 5px 10px;
}
.card-headline{
  margin: 0;
}
.card-description{
  margin: 0;
}
@media screen and (max-width: 768px){
  .card{
    width: 100%;
    padding: 0 20px;
  }
  .card-headline{
    font-size: 20px;
  }
}
/* 
avator
 */
.avator{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: start;
  padding: 10px;
}
.avator-name{
  font-weight: bold;
  padding-left: 15px;
}
.avator-image{
  margin: 0;
  border-radius: 50%;
  overflow: hidden;
  width: 30px;
  height: 30px;
}
/* slider */
#slider{
  padding: 15px 10px;
}
.gallery{
  text-decoration: underline;
  color: #333;
}
#slider a:hover{
  opacity: 0.7;
}
.slider{
  width: 70%;
  margin: 50px auto;
}
.slider img{
  width: 100%;
}
@media screen and (max-width: 768px){
  #slider .section-headline {
   
    margin: 0 0 10px;
  }
  .slider{
    width: 90%;
    margin: 50px auto;
    margin-top: 10px;
  }
}
/* 
footer
*/
.footer{
  background-color: #333;
  color: #fff;
}
.footer-information{
  margin: 0;
  padding: 20px 15px;
  display: flex;
  justify-content: center;
}
.footer-info{
  display: flex;
  justify-content: space-between;
  width: 75%;
  padding: 15px;
}
.footer-logo{
  font-size: 15px;
  font-weight: bold;
}
.footer-line{
  border-color: #444;
}
.footer-copy{
  display: block;
  text-align: center;
  padding: 10px;
}
@media screen and (max-width: 768px){
  .footer-information{
    padding: 15px;
    display: block;
  }
  .footer-info{
    width: 100%;
    text-align: center;
  }
  .footer-logo{
    font-size: 15px;
    font-weight: bold;
  }
}

/* second-header */
#second-header{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
}
.second-logo{
  margin: 0;
}
.second-header-navlist{
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.second-header-navitem > a{
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-bottom: 2px solid transparent;
  transition: border-color .30s;
}
.second-header-navitem > a:hover{
  border-bottom: 2px solid #fff;
}
@media screen and (max-width: 768px){
  .second-header{
    font-size: 12px;
  }
}
/* 
feature-content-page
*/
#cityscape{
  background-color: #cd9046;
  padding: 0;
}
#tram{
  background-color: #cd9f54;
  padding: 0;
}
#nature{
  background-color: #6e6b3b;
  padding: 0;
}
#cafe{
  background-color: #937f56;
  padding: 0;
}
.feature-content{
  margin: 0;
  display: flex;
  padding: 0;
  text-align: center;
  overflow: hidden;
}
.feature-content-image{
  width: 50%;
  height: auto;
  
  object-fit: cover;
  transition: transform .6s ease;
} 
.feature-content-image:hover{
  transform: scale(1.05); 
}
.feature-content-caption{
  width: 50%;
  padding: 30px;
  padding-top: 25%;
}
.feature-content-headline{
  font-size: 30px;
}
.feature-content-description{
  padding: 0 30px;
}
@media screen and (max-width: 768px){
  .feature-content{
    flex-direction: column;
  }
  .feature-content-image{
    width: 100%;
    margin-bottom: 10px;
  }
  .feature-content-caption{
    width: 100%;
    padding: 50px;
    padding-top: 5%;
  }
  .feature-content-description{
    padding: 0;
  }
  #second{
    flex-direction: column-reverse;
  }
}
/* 
blog
 */
 #blog{
   background-color: #D2B48C;
   color: rgb(255, 255, 255);
 }
 .blog-top{
   padding-top: 50px;
   margin: 0;
   display: flex;
 }
 .blog-top-caption{
   padding: 20px;
 }
 .blog-headline{
  margin: 0 0 20px;
  font-size: 30px;
}
 .blog-top-image{
   width: 70%;
 }
 .horizontal{
   margin: 50px 10px;
 }
 .blog img{
   display: block;
 }
.blog{
  margin-bottom: 50px;
}
.blog-title{
  margin: 0;
}
.blog-time{
  margin: 0 0 10px 0;
}
.blog-image{
  width: 600px;
  height: 400px;
  object-fit: cover;
  padding-bottom: 20px;
}
.blog-image1{
  width: 400px;
  padding-bottom: 20px;
}
.blog-description{
  margin-top: 0;
}
.blog-top-caption  a{
  text-decoration: underline;
  color: rgb(255, 255, 255);
}
.blog > a{
  text-decoration: underline;
  color: rgb(255, 255, 255);
}

@media screen and (max-width: 768px){
  .blog-top{
    display: block;
  }
  .blog{
    margin: 0 0 50px;
  }
  .blog-caption{
    width: 100%;
  }
  .blog-headline{
    margin: 0 0 20px;
    font-size: 25px;
  }
  .blog-top-image{
    width: 100%;
  }
  .blog-image{
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .blog-image1{
    width: 100%;
    object-fit: cover;
  }
}
/* gallery page*/
.container{
  width: 90%;
  margin: 0 auto;
 
}
.masonry{
  list-style: none;
  margin: 0 auto;

}
.item{
  width: 300px;
  margin-bottom: 15px;
}
.item img{
  width: 100%;
}